spring.datasource.url=jdbc:h2:mem:conexa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

secret.key=lsX7gS2mxR3dJMa6FEaaZVy5ibHripEehaoWl8AvAYo=

API_URL=https://www.swapi.tech/api
LOCAL_URL=http://localhost:8080